<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/image_view"
        android:src="@drawable/kkn_di_desa_penari__2022_"
        android:scaleType="centerCrop"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_view"
        android:id="@+id/txt_title"
        android:layout_marginLeft="12dp"
        android:text="Nama Film"
        android:layout_marginStart="12dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_view"
        android:layout_marginLeft="12dp"
        android:text="Genre"
        android:layout_marginStart="12dp"
        android:id="@+id/txt_genre"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_below="@+id/txt_title"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_view"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:text="Tanggal Release"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_below="@+id/txt_genre"
        android:id="@+id/txt_tglRelease"
        />
</RelativeLayout>